language: java
jdk:
  - oraclejdk8

# http://docs.travis-ci.com/user/migrating-from-legacy
sudo: false

script:
  - gradle --version
  - TERM=dumb gradle check --continue
  - bin/fetch-configlet
  - bin/configlet .
